import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn= new Scanner(System.in);
        String str= scn.nextLine();
        Stack<Character> st= new Stack<>();
        boolean res=true;
        
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch=='('||ch=='{'||ch=='['){
                st.push(ch);
            }
            else if(ch==')'||ch=='}'||ch==']'){
                if(st.size()==0){
                    res=false;
                    System.out.print("false");
                    break;
                }else{
                    if(ch==')'){
                        if(st.peek()=='('){
                            st.pop();
                        }else{
                            res=false;
                            System.out.print("false");
                            break;
                        }
                    }
                    else if(ch=='}'){
                        if(st.peek()=='{'){
                            st.pop();
                        }else{
                            res=false;
                            System.out.print("false");
                            break;
                        }
                    }
                    else if(ch==']'){
                        if(st.peek()=='['){
                            st.pop();
                        }else{
                            res=false;
                            System.out.print("false");
                            break;
                        }
                    }
                }
            }
        }
        if(res==true){
            if(st.size()==0){
                System.out.print("true");
            }
            else{
                System.out.print("false");
            }
        }
    }

}
