import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn= new Scanner(System.in);
        String s= scn.nextLine();
        Stack<Character> st = new Stack< >();
        boolean res=false;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch!=')'){
                st.push(ch);
            }else{
                if(st.peek()!='('){
                    while(st.peek()!='('){
                        st.pop();
                    }
                    st.pop();
                }else {
                    res=true;
                    System.out.print("true");
                    break;
                }
            }
        }
        if(res==false){
            System.out.print("false");
        }
    }

}
